# databricks-jobs-jsonnet

./: README.md  pom.xml
.github/workflows/: branch.yml  databricks-workflow.yml  feature-on-push.yml  pr-on-push.yml  release.yml
deploy/: launcher.py
src/main/jsonnet/: main.jsonnet
src/main/resources/: device_location.csv  device_location.json  live-conf.json  log4j.properties
src/main/scala/com/databricks/example/: FirstExampleJob.scala  FirstJob.scala  StreamingConfig.scala  StreamingJob.scala
src/main/scala/com/databricks/example/dashboard/: DashboardConfig.scala  DashboardJob.scala
src/main/scala/com/databricks/example/devices/: DevicesConfig.scala  DevicesJob.scala
src/main/scala/com/databricks/example/streaming/: StreamingConfig.scala  StreamingJob.scala
src/main/scripts/: jsonnet-launcher.sh
src/test/scala/com/databricks/example/: FirstExampleJobTest.scala  FirstJobTest.scala  SparkSupport.scala  StreamingJobTest.scala
src/test/scala/com/databricks/example/devices/: DevicesJobTest.scala
src/test/scala/com/databricks/example/streaming/: StreamingJobTest.scala
src/test/scala/com/databricks/example/tests/: PipelineTest.scala
src/test/scala/com/databricks/example/utils/: SparkSupport.scala
